SECRET_KEY='django-insecure-7$vri7g+)dz5((0f!$sh@1js^51+a#&2+*fpy78ssphrn*ztk@'
DATABASE_NAME=website
DATABASE_TEST=test_website
DATABASE_USER=postgres
DATABASE_PASSWORD=hello123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

PERSONAL_EMAIL=solmaz@hotmail.co.uk
EMAIL_HOST_PASSWORD=elephant12