output = /var/log/stunnel.log
debug = 7
; Example of service configuration
[https]
accept  = 443
connect = 127.0.0.1:80
cert = /home/spurser/django-website-react/backend/stunnel/stunnel.pem
key = /home/spurser/django-website-react/backend/stunnel/stunnel.key