# Example of minimal stunnel configuration

# Enable logging with appropriate level
output = /var/log/stunnel.log
debug = 7

# Example of service configuration
[https]
accept  = 443
connect = 127.0.0.1:80
cert = ./stunnel.pem
key = ./stunnel.key
