{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Du8WcyK5iD_I2T2njsmI1",
      "type": "rectangle",
      "x": 270,
      "y": 141.5,
      "width": 625.5,
      "height": 578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 494612112,
      "version": 74,
      "versionNonce": 1544934544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794386102,
      "link": null,
      "locked": false
    },
    {
      "id": "JmUh1xwV8_MoWoUnuS7Qk",
      "type": "text",
      "x": 343.5,
      "y": 316,
      "width": 434.5596923828125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1091248240,
      "version": 96,
      "versionNonce": 557683824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794520812,
      "link": null,
      "locked": false,
      "text": "Solmaz Purser\n\nSoftware engineer and writer\n\nExperienced in building production \nsystems in fintech, working across C#/.NET,\nReact, and Azure\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solmaz Purser\n\nSoftware engineer and writer\n\nExperienced in building production \nsystems in fintech, working across C#/.NET,\nReact, and Azure\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uApB-HBvrXUCVwaIdEls5",
      "type": "text",
      "x": 323.5,
      "y": 176.5,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 124223120,
      "version": 7,
      "versionNonce": 251351696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794504053,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDpWJHb6oJggXRkNcSQYy",
      "type": "text",
      "x": 432.5,
      "y": 173.5,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1039915120,
      "version": 34,
      "versionNonce": 127238800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794515642,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVH8qTzIdcro48kp5meJ3",
      "type": "text",
      "x": 564.5,
      "y": 174.5,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1317429360,
      "version": 56,
      "versionNonce": 514913392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794522044,
      "link": null,
      "locked": false,
      "text": "Writing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDDED9U0bDOEz-FWQU64Z",
      "type": "text",
      "x": 657.5,
      "y": 174.5,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 901970064,
      "version": 67,
      "versionNonce": 1984867952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794527945,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKdUHz7-jkTgFzivJj5EJ",
      "type": "ellipse",
      "x": 772.5,
      "y": 163.5,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1344872080,
      "version": 76,
      "versionNonce": 1702042256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-YxRxOeGIrwJBdyWDenn"
        }
      ],
      "updated": 1776794541363,
      "link": null,
      "locked": false
    },
    {
      "id": "V-YxRxOeGIrwJBdyWDenn",
      "type": "text",
      "x": 787.6427619896137,
      "y": 174.6507575950825,
      "width": 12.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 694312560,
      "version": 24,
      "versionNonce": 1532053648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794541363,
      "link": null,
      "locked": false,
      "text": "ln",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKdUHz7-jkTgFzivJj5EJ",
      "originalText": "ln",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAJcP-xa9v370uEaUhA88",
      "type": "ellipse",
      "x": 824.5,
      "y": 162.5,
      "width": 47.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 21936752,
      "version": 44,
      "versionNonce": 73406576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1l4myRXhdJC_VLyMN6vH"
        }
      ],
      "updated": 1776794549490,
      "link": null,
      "locked": false
    },
    {
      "id": "P1l4myRXhdJC_VLyMN6vH",
      "type": "text",
      "x": 839.4802236514093,
      "y": 175.09009742330267,
      "width": 17.951980590820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2054323344,
      "version": 12,
      "versionNonce": 1940097648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794549490,
      "link": null,
      "locked": false,
      "text": "gh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAJcP-xa9v370uEaUhA88",
      "originalText": "gh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfAJOgAke9NWg22K0pGfZ",
      "type": "rectangle",
      "x": 348,
      "y": 523,
      "width": 153,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1269006992,
      "version": 49,
      "versionNonce": 393745552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYMkomC3k8qHGzyRjNMIZ"
        }
      ],
      "updated": 1776794557678,
      "link": null,
      "locked": false
    },
    {
      "id": "CYMkomC3k8qHGzyRjNMIZ",
      "type": "text",
      "x": 374.6600341796875,
      "y": 536.75,
      "width": 99.679931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1740114544,
      "version": 14,
      "versionNonce": 242746992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794560004,
      "link": null,
      "locked": false,
      "text": "view my work",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfAJOgAke9NWg22K0pGfZ",
      "originalText": "view my work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjt6ml0pCt8-93rL-M8kb",
      "type": "rectangle",
      "x": 530,
      "y": 520.75,
      "width": 153,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2050363504,
      "version": 102,
      "versionNonce": 1755546224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQDhkUSf4Mc3rzysZ25AG"
        }
      ],
      "updated": 1776794577086,
      "link": null,
      "locked": false
    },
    {
      "id": "OQDhkUSf4Mc3rzysZ25AG",
      "type": "text",
      "x": 544.9480514526367,
      "y": 534.5,
      "width": 123.10389709472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC4",
      "roundness": null,
      "seed": 1844418704,
      "version": 34,
      "versionNonce": 266974320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794577086,
      "link": null,
      "locked": false,
      "text": "Read my writing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjt6ml0pCt8-93rL-M8kb",
      "originalText": "Read my writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDBkhNC2rsWceRhiAOZ5H",
      "type": "rectangle",
      "x": 663,
      "y": 262.5,
      "width": 163,
      "height": 145.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1081825392,
      "version": 67,
      "versionNonce": 8522896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "332GXbilBJF2Zecsxwucu"
        }
      ],
      "updated": 1776794588276,
      "link": null,
      "locked": false
    },
    {
      "id": "332GXbilBJF2Zecsxwucu",
      "type": "text",
      "x": 721.4920272827148,
      "y": 325.25,
      "width": 46.01594543457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 129795184,
      "version": 19,
      "versionNonce": 1538390672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794588276,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDBkhNC2rsWceRhiAOZ5H",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7MLzJGqZ_LHbq1igPuWI",
      "type": "rectangle",
      "x": 269.75,
      "y": 846.5,
      "width": 625.5,
      "height": 578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 68109456,
      "version": 249,
      "versionNonce": 411886736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794605993,
      "link": null,
      "locked": false
    },
    {
      "id": "QKb441fh843aRiWAbAXXS",
      "type": "line",
      "x": 271.5,
      "y": 216.5,
      "width": 621,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1554109072,
      "version": 123,
      "versionNonce": 1650970768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794628955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vNND4y00PK-JKF4qaTtpg",
      "type": "text",
      "x": 329,
      "y": 875,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1638453904,
      "version": 87,
      "versionNonce": 132304528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794626586,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ng1kUQadMqWcXnLNzqWH5",
      "type": "text",
      "x": 438,
      "y": 872,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 940572816,
      "version": 114,
      "versionNonce": 2108325008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794626586,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZobiRaAf-5l38zwbQ5waz",
      "type": "text",
      "x": 570,
      "y": 873,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1432448656,
      "version": 136,
      "versionNonce": 2051828368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794626586,
      "link": null,
      "locked": false,
      "text": "Writing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSgYKzC0CO2C_uAArt7xP",
      "type": "text",
      "x": 663,
      "y": 873,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1649745040,
      "version": 147,
      "versionNonce": 679516304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794626586,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3YmSbQ6gUf6A5xhIZY_a",
      "type": "ellipse",
      "x": 778,
      "y": 862,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 815991440,
      "version": 156,
      "versionNonce": 469698192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJSY9eV3eAaeLuf0EyYYL"
        }
      ],
      "updated": 1776794626586,
      "link": null,
      "locked": false
    },
    {
      "id": "nJSY9eV3eAaeLuf0EyYYL",
      "type": "text",
      "x": 793.1427619896137,
      "y": 873.1507575950825,
      "width": 12.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 453195920,
      "version": 104,
      "versionNonce": 830452880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794626586,
      "link": null,
      "locked": false,
      "text": "ln",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3YmSbQ6gUf6A5xhIZY_a",
      "originalText": "ln",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECQ0613fSo8A8v8PV539w",
      "type": "line",
      "x": 271.8527114872215,
      "y": 911.3559371292592,
      "width": 621,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 351857808,
      "version": 213,
      "versionNonce": 727454832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794633885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EA3-HxN0R0Dq8cpchuQPq",
      "type": "ellipse",
      "x": 832.25,
      "y": 857,
      "width": 47.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2053450352,
      "version": 165,
      "versionNonce": 1901202032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21MZSXA4Og9bmwJ35l46M"
        }
      ],
      "updated": 1776794640649,
      "link": null,
      "locked": false
    },
    {
      "id": "21MZSXA4Og9bmwJ35l46M",
      "type": "text",
      "x": 847.2302236514093,
      "y": 869.5900974233027,
      "width": 17.951980590820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1261853808,
      "version": 134,
      "versionNonce": 294075504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794640649,
      "link": null,
      "locked": false,
      "text": "gh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EA3-HxN0R0Dq8cpchuQPq",
      "originalText": "gh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnazBofSNmTKhQ72o-zjE",
      "type": "text",
      "x": 533,
      "y": 950.5,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 424554640,
      "version": 25,
      "versionNonce": 620007536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794649411,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7qd_F_BTZwdYkMJJZrfM",
      "type": "text",
      "x": 295.5,
      "y": 989.5,
      "width": 588.0155029296875,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1678319728,
      "version": 364,
      "versionNonce": 562870896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794917694,
      "link": null,
      "locked": false,
      "text": "I’m a software engineer with experience building production systems in a \nfintech environment, working across C# microservices, React, Kafka and \nAzure. I enjoy designing systems that are reliable, scalable, and actually \nuseful to the people who depend on them.\n\nIn my most recent role, I’ve delivered features across multiple teams, \nbuilt and extended services powering financial products, and improved \nsystem reliability by tackling issues like race conditions, data failures \nand observability gaps. I care about writing clean, testable code and \nbuilding systems that are resilient in the real world.\n\nI previously worked in editorial and content roles, \nwhere I trasnformed technical, complicated information into clear and \neasy to read content. My background shapes how I approach development, \nwith a strong focus on communication, clarity and the user \nexperience.\n\nI’m interested in solving real world problems and developing my skills \nand knowledge.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I’m a software engineer with experience building production systems in a \nfintech environment, working across C# microservices, React, Kafka and \nAzure. I enjoy designing systems that are reliable, scalable, and actually \nuseful to the people who depend on them.\n\nIn my most recent role, I’ve delivered features across multiple teams, \nbuilt and extended services powering financial products, and improved \nsystem reliability by tackling issues like race conditions, data failures \nand observability gaps. I care about writing clean, testable code and \nbuilding systems that are resilient in the real world.\n\nI previously worked in editorial and content roles, \nwhere I trasnformed technical, complicated information into clear and \neasy to read content. My background shapes how I approach development, \nwith a strong focus on communication, clarity and the user \nexperience.\n\nI’m interested in solving real world problems and developing my skills \nand knowledge.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGf2O-jgVNTIY_IW8zy61",
      "type": "rectangle",
      "x": 275.75,
      "y": 1460.5,
      "width": 625.5,
      "height": 578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1727377008,
      "version": 364,
      "versionNonce": 1114039440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794933523,
      "link": null,
      "locked": false
    },
    {
      "id": "SSdsBMv0QrcVqMIuxqKpo",
      "type": "text",
      "x": 335,
      "y": 1489,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1528193136,
      "version": 202,
      "versionNonce": 993776272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794933523,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nY5y6vkZdXHXVEhamfvwE",
      "type": "text",
      "x": 444,
      "y": 1486,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 743494256,
      "version": 229,
      "versionNonce": 1732444304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794933523,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "We1RGjNsYXYeMmPwxN-qC",
      "type": "text",
      "x": 576,
      "y": 1487,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 292357232,
      "version": 251,
      "versionNonce": 640970384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794933523,
      "link": null,
      "locked": false,
      "text": "Writing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCeVUlvQQ4pnlfRRrH92J",
      "type": "text",
      "x": 669,
      "y": 1487,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 674428528,
      "version": 262,
      "versionNonce": 549985424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794933523,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0PQ5G_K69UI9YdBUIazjM",
      "type": "ellipse",
      "x": 784,
      "y": 1476,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 359311472,
      "version": 271,
      "versionNonce": 683018896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNPa1HMmCGmezBnK9_7aV"
        }
      ],
      "updated": 1776794933523,
      "link": null,
      "locked": false
    },
    {
      "id": "MNPa1HMmCGmezBnK9_7aV",
      "type": "text",
      "x": 799.1427619896137,
      "y": 1487.1507575950825,
      "width": 12.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 618404464,
      "version": 219,
      "versionNonce": 414595216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794933523,
      "link": null,
      "locked": false,
      "text": "ln",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PQ5G_K69UI9YdBUIazjM",
      "originalText": "ln",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbzC2RIYICcjbEXmeEINE",
      "type": "line",
      "x": 277.8527114872215,
      "y": 1525.3559371292592,
      "width": 621,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1766804592,
      "version": 328,
      "versionNonce": 880846480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794933523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z4OlV_8cVyLNqBDH5x2RT",
      "type": "ellipse",
      "x": 838.25,
      "y": 1471,
      "width": 47.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1552694896,
      "version": 280,
      "versionNonce": 147674256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-X8TAHDE4x5aucv6xjVaQ"
        }
      ],
      "updated": 1776794933523,
      "link": null,
      "locked": false
    },
    {
      "id": "-X8TAHDE4x5aucv6xjVaQ",
      "type": "text",
      "x": 853.2302236514093,
      "y": 1483.5900974233027,
      "width": 17.951980590820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2136666224,
      "version": 249,
      "versionNonce": 1263813264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776794933523,
      "link": null,
      "locked": false,
      "text": "gh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4OlV_8cVyLNqBDH5x2RT",
      "originalText": "gh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qztOTLb3nCenJ5mUVuFoI",
      "type": "text",
      "x": 528,
      "y": 1560.5,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 872879248,
      "version": 25,
      "versionNonce": 391638128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794959226,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6dJJBKTzlF16OP7s065H",
      "type": "rectangle",
      "x": 321,
      "y": 1607,
      "width": 106.5,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1540877968,
      "version": 55,
      "versionNonce": 1309380752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gGcCPKL9wSwCtEXgbS2v"
        }
      ],
      "updated": 1776795004175,
      "link": null,
      "locked": false
    },
    {
      "id": "9gGcCPKL9wSwCtEXgbS2v",
      "type": "text",
      "x": 328.3100280761719,
      "y": 1664,
      "width": 91.87994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 623038064,
      "version": 35,
      "versionNonce": 147874928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795013107,
      "link": null,
      "locked": false,
      "text": "C#\ncontroller\napp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6dJJBKTzlF16OP7s065H",
      "originalText": "C# controller app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "asJj3-Ik2AEBGrj8LSNx3",
      "type": "rectangle",
      "x": 495.75,
      "y": 1609,
      "width": 115.50000000000001,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1875717776,
      "version": 229,
      "versionNonce": 772100752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q39tjTgWTZqeAvJ3P2AXR"
        }
      ],
      "updated": 1776795331114,
      "link": null,
      "locked": false
    },
    {
      "id": "Q39tjTgWTZqeAvJ3P2AXR",
      "type": "text",
      "x": 502.9900360107422,
      "y": 1691,
      "width": 101.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 631181456,
      "version": 82,
      "versionNonce": 1155301520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795331114,
      "link": null,
      "locked": false,
      "text": "Foodshare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asJj3-Ik2AEBGrj8LSNx3",
      "originalText": "Foodshare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CL39IN3aiEV72c6L8NC6P",
      "type": "rectangle",
      "x": 647.25,
      "y": 1603.5,
      "width": 106.5,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1132171888,
      "version": 314,
      "versionNonce": 481366128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mn5vwlWJLJWb-65qL1U2I",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cQvpNUha5nzcDcJgQwT39"
        }
      ],
      "updated": 1776795311118,
      "link": null,
      "locked": false
    },
    {
      "id": "cQvpNUha5nzcDcJgQwT39",
      "type": "text",
      "x": 655.8100280761719,
      "y": 1673,
      "width": 89.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 711488144,
      "version": 119,
      "versionNonce": 1192591984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795311118,
      "link": null,
      "locked": false,
      "text": "Words to\nimages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CL39IN3aiEV72c6L8NC6P",
      "originalText": "Words to images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73c9n9iRpWCQl8fLrZ_Q6",
      "type": "text",
      "x": 964.1900405883789,
      "y": 1590.5,
      "width": 107.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1575566480,
      "version": 62,
      "versionNonce": 129994352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794991585,
      "link": null,
      "locked": false,
      "text": "Screenshot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screenshot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siVnX7cZfTohyi5ECQdk5",
      "type": "text",
      "x": 963.0600433349609,
      "y": 1625.5,
      "width": 109.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1036162160,
      "version": 62,
      "versionNonce": 128204912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794991585,
      "link": null,
      "locked": false,
      "text": "Tech stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDqYWvTXFbZCrrCRVNXH2",
      "type": "text",
      "x": 932.9100646972656,
      "y": 1660.5,
      "width": 170.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1689463440,
      "version": 62,
      "versionNonce": 1277342320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794991585,
      "link": null,
      "locked": false,
      "text": "Short description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpRJNqt1DXPf5FjzibfOZ",
      "type": "text",
      "x": 938.0100784301758,
      "y": 1704,
      "width": 254.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1398179440,
      "version": 89,
      "versionNonce": 1723785840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776794993928,
      "link": null,
      "locked": false,
      "text": "Link to GitHub / live demo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to GitHub / live demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mn5vwlWJLJWb-65qL1U2I",
      "type": "arrow",
      "x": 938,
      "y": 1632.5,
      "width": 179.47688313739468,
      "height": 22.107540773413575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2105846416,
      "version": 156,
      "versionNonce": 1343992944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795311118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.47688313739468,
          22.107540773413575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CL39IN3aiEV72c6L8NC6P",
        "focus": -0.3586541796739522,
        "gap": 9.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p95d33LBXkVXXGbQb8fZN",
      "type": "arrow",
      "x": 167.5,
      "y": 367.5,
      "width": 7.5,
      "height": 589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 254610576,
      "version": 114,
      "versionNonce": 1852319856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795110564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WymxHmnKs2KfpFYX31sfh",
      "type": "text",
      "x": 93,
      "y": 325.5,
      "width": 100.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1166872688,
      "version": 35,
      "versionNonce": 1289459824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795108020,
      "link": null,
      "locked": false,
      "text": "Scrolldown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrolldown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAjSTtYGtcA5sQTA_H3mP",
      "type": "text",
      "x": 933.5,
      "y": 1812,
      "width": 263.07177734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1249201808,
      "version": 60,
      "versionNonce": 826512016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795313931,
      "link": null,
      "locked": false,
      "text": "Built a Python/Flask service \nthat transforms user input \ninto generated images, focusing\n on API design, request handling, \nand response processing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built a Python/Flask service \nthat transforms user input \ninto generated images, focusing\n on API design, request handling, \nand response processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ifY5Z37vbnNYtupQ6eIn",
      "type": "text",
      "x": 56,
      "y": 1819,
      "width": 305.4237976074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 165688432,
      "version": 345,
      "versionNonce": 555458160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795406460,
      "link": null,
      "locked": false,
      "text": "Shows I can build backend systems",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows I can build backend systems",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jq1qIhrTbJba5sHU0JvNE",
      "type": "text",
      "x": 431,
      "y": 1826.5,
      "width": 203.59979248046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 924921488,
      "version": 86,
      "versionNonce": 480703088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795427090,
      "link": null,
      "locked": false,
      "text": "I can build full stack apps\nand work in a team",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I can build full stack apps\nand work in a team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kb7sIfFtWqB6cMTlBqAw1",
      "type": "text",
      "x": 661,
      "y": 1804,
      "width": 265.56781005859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1367414384,
      "version": 143,
      "versionNonce": 1396125808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795566402,
      "link": null,
      "locked": false,
      "text": "I can think creatively\nREDO THIS SO THAT IT \nIS MORE VISUALLY IMPRESSIVE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I can think creatively\nREDO THIS SO THAT IT \nIS MORE VISUALLY IMPRESSIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mnTQP0Q9qJ4fZRUKMl3J",
      "type": "rectangle",
      "x": 274.75,
      "y": 2098.5,
      "width": 625.5,
      "height": 578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 790917744,
      "version": 448,
      "versionNonce": 1979230352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795578163,
      "link": null,
      "locked": false
    },
    {
      "id": "D4ZuhSYV2dTeVvDThY4US",
      "type": "text",
      "x": 335.8795266445401,
      "y": 2130.7280761420725,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2264720,
      "version": 324,
      "versionNonce": 1219212400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795601817,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu1Xf3B3-IbTOBQ4u6Gyp",
      "type": "text",
      "x": 444.8795266445401,
      "y": 2127.7280761420725,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1475493008,
      "version": 351,
      "versionNonce": 1679533680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795601817,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djX2C8pc2ebAV4CSW6l1l",
      "type": "text",
      "x": 576.8795266445401,
      "y": 2128.7280761420725,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 899426960,
      "version": 373,
      "versionNonce": 817715312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795601817,
      "link": null,
      "locked": false,
      "text": "Writing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUrOZk6tI4AoIKUxAwEgF",
      "type": "text",
      "x": 669.8795266445401,
      "y": 2128.7280761420725,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1675122832,
      "version": 384,
      "versionNonce": 576244336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795601817,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_aph4Yeee47ypoFN-nfa",
      "type": "ellipse",
      "x": 784.8795266445401,
      "y": 2117.7280761420725,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 375309968,
      "version": 393,
      "versionNonce": 1941306480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cP0smRE1ja92H3m7mepFj"
        }
      ],
      "updated": 1776795601817,
      "link": null,
      "locked": false
    },
    {
      "id": "cP0smRE1ja92H3m7mepFj",
      "type": "text",
      "x": 800.0222886341538,
      "y": 2128.878833737155,
      "width": 12.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1239905424,
      "version": 341,
      "versionNonce": 1184689776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795601817,
      "link": null,
      "locked": false,
      "text": "ln",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_aph4Yeee47ypoFN-nfa",
      "originalText": "ln",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDZ-QMqa8z4EPUELJfkJ2",
      "type": "line",
      "x": 278.7322381317615,
      "y": 2167.084013271332,
      "width": 621,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 606757520,
      "version": 450,
      "versionNonce": 1138073712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795601817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CbKxCK2Ds66lWVpNjzamc",
      "type": "ellipse",
      "x": 839.1295266445401,
      "y": 2112.7280761420725,
      "width": 47.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1407160464,
      "version": 402,
      "versionNonce": 992481904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCqqOgXZa1QAshdLAKywC"
        }
      ],
      "updated": 1776795601817,
      "link": null,
      "locked": false
    },
    {
      "id": "BCqqOgXZa1QAshdLAKywC",
      "type": "text",
      "x": 854.1097502959494,
      "y": 2125.318173565375,
      "width": 17.951980590820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1891565200,
      "version": 372,
      "versionNonce": 1130120304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795601817,
      "link": null,
      "locked": false,
      "text": "gh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbKxCK2Ds66lWVpNjzamc",
      "originalText": "gh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuC1HoKps9RxGTd30H1oi",
      "type": "text",
      "x": 551.5,
      "y": 2226,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1337661072,
      "version": 40,
      "versionNonce": 1343797360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795610638,
      "link": null,
      "locked": false,
      "text": "Writing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mygN9iEStG2oDDKpjGtqB",
      "type": "text",
      "x": 428.5,
      "y": 2333,
      "width": 310.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2053209744,
      "version": 46,
      "versionNonce": 1658592912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776795673321,
      "link": null,
      "locked": false,
      "text": "Change to created on date only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change to created on date only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i9KP6Tp4mN6DnZvhbYzMn",
      "type": "rectangle",
      "x": 270.75,
      "y": 2713,
      "width": 625.5,
      "height": 578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 700734096,
      "version": 531,
      "versionNonce": 1105295504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795679791,
      "link": null,
      "locked": false
    },
    {
      "id": "maOs60B5PnQjfPnlLwMg2",
      "type": "text",
      "x": 331.8795266445401,
      "y": 2745.2280761420725,
      "width": 58.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 58362000,
      "version": 407,
      "versionNonce": 373548688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795679791,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4XDBYnTs3dRgUFZ-zrqa",
      "type": "text",
      "x": 440.87952664453996,
      "y": 2742.2280761420725,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1648031376,
      "version": 434,
      "versionNonce": 1344836752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795679791,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jITFXfYVY4Y6cUEAKH3Nf",
      "type": "text",
      "x": 572.87952664454,
      "y": 2743.2280761420725,
      "width": 66.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 717071504,
      "version": 456,
      "versionNonce": 88572560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795679791,
      "link": null,
      "locked": false,
      "text": "Writing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SL0nQpeJsaFjzkvN8Hqvg",
      "type": "text",
      "x": 665.87952664454,
      "y": 2743.2280761420725,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1790612112,
      "version": 467,
      "versionNonce": 1415098512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795679791,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2doZTVEVoNIIxdDUa6ay",
      "type": "ellipse",
      "x": 780.87952664454,
      "y": 2732.2280761420725,
      "width": 42,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 954843280,
      "version": 476,
      "versionNonce": 1158946448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ehP-p5joNxsV3SX5JrWc"
        }
      ],
      "updated": 1776795679791,
      "link": null,
      "locked": false
    },
    {
      "id": "1ehP-p5joNxsV3SX5JrWc",
      "type": "text",
      "x": 796.0222886341537,
      "y": 2743.378833737155,
      "width": 12.0159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 352530064,
      "version": 425,
      "versionNonce": 674352272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795679791,
      "link": null,
      "locked": false,
      "text": "ln",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2doZTVEVoNIIxdDUa6ay",
      "originalText": "ln",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2I7DmYUQhCWkMAfq_oej",
      "type": "line",
      "x": 274.7322381317615,
      "y": 2781.584013271332,
      "width": 621,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1203690640,
      "version": 533,
      "versionNonce": 2003417744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795679791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tx7QFEvJZw4rNDelVmbwd",
      "type": "ellipse",
      "x": 835.12952664454,
      "y": 2727.2280761420725,
      "width": 47.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1121241744,
      "version": 485,
      "versionNonce": 896788624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-qUJSnihVF4kUAs4wUyx"
        }
      ],
      "updated": 1776795679791,
      "link": null,
      "locked": false
    },
    {
      "id": "x-qUJSnihVF4kUAs4wUyx",
      "type": "text",
      "x": 850.1097502959492,
      "y": 2739.818173565375,
      "width": 17.951980590820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 16578704,
      "version": 456,
      "versionNonce": 1309169296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795679791,
      "link": null,
      "locked": false,
      "text": "gh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tx7QFEvJZw4rNDelVmbwd",
      "originalText": "gh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1oiwAoxjcsliz-uTvZ4f",
      "type": "text",
      "x": 547.5,
      "y": 2840.5,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1710188176,
      "version": 130,
      "versionNonce": 1016959120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795682683,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NoV_cx53cU5gX7wkZiQH",
      "type": "text",
      "x": 511,
      "y": 2944.5,
      "width": 190.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 509875344,
      "version": 167,
      "versionNonce": 1863109264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776795694045,
      "link": null,
      "locked": false,
      "text": "Make sure it works!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make sure it works!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}