{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qxmdjcuBi5k__9yiie4Lt",
      "type": "rectangle",
      "x": 403.6000061035156,
      "y": 119.20000457763672,
      "width": 402.0000305175781,
      "height": 419.2000198364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1268004569,
      "version": 112,
      "versionNonce": 73146777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709053757270,
      "link": null,
      "locked": false
    },
    {
      "id": "GwxcTbMlJrfG6JAzshEfB",
      "type": "text",
      "x": 428.8000183105469,
      "y": 142.39999389648438,
      "width": 351.83966064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777136921,
      "version": 65,
      "versionNonce": 2067189497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053147595,
      "link": null,
      "locked": false,
      "text": "Solmaz Purser: software developer \nand writer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Solmaz Purser: software developer \nand writer",
      "lineHeight": 1.25
    },
    {
      "id": "zWrqJAXz0eo-qUnHvzvtP",
      "type": "rectangle",
      "x": 466.4000244140625,
      "y": 200.00003814697266,
      "width": 66.00003051757815,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1719951191,
      "version": 135,
      "versionNonce": 713775257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWYtUKkSH9kfd3fZbuEUC"
        }
      ],
      "updated": 1709053702905,
      "link": null,
      "locked": false
    },
    {
      "id": "kWYtUKkSH9kfd3fZbuEUC",
      "type": "text",
      "x": 474.2560577392578,
      "y": 205.00003814697266,
      "width": 50.2879638671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495519321,
      "version": 105,
      "versionNonce": 1889983865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053702905,
      "link": null,
      "locked": false,
      "text": "Github\nlink",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "zWrqJAXz0eo-qUnHvzvtP",
      "originalText": "Github link",
      "lineHeight": 1.25
    },
    {
      "id": "BPNPYBIGUaZlAByHLrtzn",
      "type": "rectangle",
      "x": 658.4000854492188,
      "y": 198.39998626708984,
      "width": 72.79998779296874,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 104178201,
      "version": 137,
      "versionNonce": 407932921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_NkAf47i1hxK4CkuE-_r"
        }
      ],
      "updated": 1709053704122,
      "link": null,
      "locked": false
    },
    {
      "id": "n_NkAf47i1hxK4CkuE-_r",
      "type": "text",
      "x": 663.60009765625,
      "y": 203.39998626708984,
      "width": 62.39996337890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1557793753,
      "version": 130,
      "versionNonce": 328083673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053704122,
      "link": null,
      "locked": false,
      "text": "LinkedIn\nlink",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "BPNPYBIGUaZlAByHLrtzn",
      "originalText": "LinkedIn\nlink",
      "lineHeight": 1.25
    },
    {
      "id": "7tv5kA-Kgw8M8iYsm61w7",
      "type": "rectangle",
      "x": 422.8000183105469,
      "y": 272.8000183105469,
      "width": 359.9999694824219,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1702587991,
      "version": 167,
      "versionNonce": 1411381047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQ_dmthPplTYcCkqwxq9Q"
        }
      ],
      "updated": 1709053876349,
      "link": null,
      "locked": false
    },
    {
      "id": "JQ_dmthPplTYcCkqwxq9Q",
      "type": "text",
      "x": 470.20008850097656,
      "y": 277.8000183105469,
      "width": 265.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665836375,
      "version": 49,
      "versionNonce": 1222034167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053815135,
      "link": null,
      "locked": false,
      "text": "Software projects         Writing",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7tv5kA-Kgw8M8iYsm61w7",
      "originalText": "Software projects         Writing",
      "lineHeight": 1.25
    },
    {
      "id": "FFthaiLmuA5IVLpQyvcgK",
      "type": "text",
      "x": 8.896163940429688,
      "y": 366.40000915527344,
      "width": 388.6077575683594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417488121,
      "version": 476,
      "versionNonce": 78557881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FT67j_uWcebFsMVN840kG",
          "type": "arrow"
        }
      ],
      "updated": 1709054183734,
      "link": null,
      "locked": false,
      "text": "This link will go lower down the page, where there\nwill be pop up boxes with an image/video of the\nproject and a brief description.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "This link will go lower down the page, where there\nwill be pop up boxes with an image/video of the\nproject and a brief description.",
      "lineHeight": 1.25
    },
    {
      "id": "pPT1sc-gjjqlT4l_XGZgY",
      "type": "arrow",
      "x": 239.0516448580207,
      "y": 340.8000183105469,
      "width": 218.14833683143243,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 700127545,
      "version": 247,
      "versionNonce": 1042567703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053876349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.14833683143243,
          -53.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CmiWUrLrFcCM6-Q-jGKm7",
      "type": "rectangle",
      "x": -27.999679565429688,
      "y": 681.6000289916992,
      "width": 312.3999938964844,
      "height": 417.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1696671161,
      "version": 379,
      "versionNonce": 1026168953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FT67j_uWcebFsMVN840kG",
          "type": "arrow"
        }
      ],
      "updated": 1709054183734,
      "link": null,
      "locked": false
    },
    {
      "id": "f7zJeCMfgaMcNMk9uNG3C",
      "type": "rectangle",
      "x": -14.000030517578125,
      "y": 708.0000228881836,
      "width": 126.40002441406251,
      "height": 179.5999908447266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957593175,
      "version": 188,
      "versionNonce": 759871383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709054128301,
      "link": null,
      "locked": false
    },
    {
      "id": "BSoNZ3wYWhPcdo8PNDa37",
      "type": "rectangle",
      "x": 4.4000244140625,
      "y": 719.1999740600586,
      "width": 88.00003051757812,
      "height": 65.20002746582031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1111589689,
      "version": 67,
      "versionNonce": 1303401305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEz3-eaZXtdZ6CcV3KZaS"
        }
      ],
      "updated": 1709054098170,
      "link": null,
      "locked": false
    },
    {
      "id": "XEz3-eaZXtdZ6CcV3KZaS",
      "type": "text",
      "x": 13.384063720703125,
      "y": 731.7999877929688,
      "width": 70.03195190429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045460185,
      "version": 67,
      "versionNonce": 1121878073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054098170,
      "link": null,
      "locked": false,
      "text": "Image or\nvideo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "BSoNZ3wYWhPcdo8PNDa37",
      "originalText": "Image or video",
      "lineHeight": 1.25
    },
    {
      "id": "kQwOMFXXkBe_Bb-ojK0Vo",
      "type": "text",
      "x": 0.4000244140625,
      "y": 799.9999771118164,
      "width": 85.10394287109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903129305,
      "version": 27,
      "versionNonce": 1960504439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054124377,
      "link": null,
      "locked": false,
      "text": "Github link\n\nDescription",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Github link\n\nDescription",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1891306583,
      "isDeleted": false,
      "id": "WBBv53CiWZFj1NQR2bWx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.00003051757812,
      "y": 706.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.40002441406251,
      "height": 179.5999908447266,
      "seed": 1960845689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709054170181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1473011321,
      "isDeleted": false,
      "id": "FcqMnCdnRqaWsiBDzTZ2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.60009765625,
      "y": 721.1999053955078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.00003051757812,
      "height": 65.20002746582031,
      "seed": 724535897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_Xlt5WXWvtS5t0Tldr9z"
        }
      ],
      "updated": 1709054164397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1066149721,
      "isDeleted": false,
      "id": "c_Xlt5WXWvtS5t0Tldr9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.58413696289062,
      "y": 733.799919128418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.03195190429688,
      "height": 40,
      "seed": 962516793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054164397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Image or\nvideo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcqMnCdnRqaWsiBDzTZ2v",
      "originalText": "Image or video",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 840946745,
      "isDeleted": false,
      "id": "WRQG65VOF3IYKYsz0hJuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.60009765625,
      "y": 802.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.11192321777344,
      "height": 80,
      "seed": 1641121817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054164397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "For to do list:\nlink to page\n\nDescription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For to do list:\nlink to page\n\nDescription",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "FT67j_uWcebFsMVN840kG",
      "type": "arrow",
      "x": 148.4000244140625,
      "y": 433.5999755859375,
      "width": 3.600006103515625,
      "height": 221.60001373291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175472567,
      "version": 38,
      "versionNonce": 2107241369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054183734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.600006103515625,
          221.60001373291016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFthaiLmuA5IVLpQyvcgK",
        "focus": 0.27822444464089163,
        "gap": 7.1999664306640625
      },
      "endBinding": {
        "elementId": "CmiWUrLrFcCM6-Q-jGKm7",
        "focus": 0.08007137284985753,
        "gap": 26.400039672851562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}