{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1372029018,
      "isDeleted": false,
      "id": "H0Sp8PqboZuGnG31c1M00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.39999389648438,
      "y": 176.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.00003051757812,
      "height": 196.00001525878906,
      "seed": 333093658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1rvc4SZJafjXMZtSmyYDw"
        },
        {
          "id": "xCeG1tuciVitW-oai12ks",
          "type": "arrow"
        }
      ],
      "updated": 1698332990656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 695651462,
      "isDeleted": false,
      "id": "1rvc4SZJafjXMZtSmyYDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.3000717163086,
      "y": 249.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.1998748779297,
      "height": 50,
      "seed": 701836550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698332849683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend:\nPython (Django)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0Sp8PqboZuGnG31c1M00",
      "originalText": "Backend:\nPython (Django)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1789294081,
      "isDeleted": false,
      "id": "MR-mivixi-Hb6Z5kEolmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.400146484375,
      "y": 174.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 197,
      "seed": 1334360986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_jOSdo3bNuKieG-dbPmuT"
        },
        {
          "id": "rq2BHyibJR7W-vUk4739n",
          "type": "arrow"
        },
        {
          "id": "6j0a2SWiTYGn1GDagrSqf",
          "type": "arrow"
        },
        {
          "id": "Aull2D7mhXM7gXKQCZjYX",
          "type": "arrow"
        }
      ],
      "updated": 1707853592448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 887266694,
      "isDeleted": false,
      "id": "_jOSdo3bNuKieG-dbPmuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2002182006836,
      "y": 247.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3998565673828,
      "height": 50,
      "seed": 346384326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698332871930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend:\nJavaScript (React)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MR-mivixi-Hb6Z5kEolmv",
      "originalText": "Frontend:\nJavaScript (React)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1608351002,
      "isDeleted": false,
      "id": "z6jPy2PL74YlOO7mNsBlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.0000305175781,
      "y": 192.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 140,
      "seed": 523147930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kaR-3fFUJDhE-vex0xvb"
        },
        {
          "id": "g7kMgxV3Am8DoSX9qaCOi",
          "type": "arrow"
        },
        {
          "id": "byXRwodMl-lVztb_EzfSq",
          "type": "arrow"
        },
        {
          "id": "6lm_rvPI5UcbKzzzwVSfA",
          "type": "arrow"
        },
        {
          "id": "QByjVqi3U3hKcd3eZurlJ",
          "type": "arrow"
        }
      ],
      "updated": 1698332995011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 225564550,
      "isDeleted": false,
      "id": "9kaR-3fFUJDhE-vex0xvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2800903320312,
      "y": 212.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.43988037109375,
      "height": 100,
      "seed": 345804550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698332892096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Axios:\nThis connects \nthe backend to\nthe frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6jPy2PL74YlOO7mNsBlH",
      "originalText": "API Axios:\nThis connects the backend to the frontend",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 7103238,
      "isDeleted": false,
      "id": "rq2BHyibJR7W-vUk4739n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 260.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.60003662109375,
      "height": 0.800018310546875,
      "seed": 967524506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698332896680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MR-mivixi-Hb6Z5kEolmv",
        "focus": 0.13843415910775417,
        "gap": 2.80010986328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.60003662109375,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 462175962,
      "isDeleted": false,
      "id": "g7kMgxV3Am8DoSX9qaCOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6000061035156,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.60000610351562,
      "height": 2.399993896484375,
      "seed": 1233639814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698332900201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6jPy2PL74YlOO7mNsBlH",
        "focus": 0.12211192035735363,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.60000610351562,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1897182214,
      "isDeleted": false,
      "id": "byXRwodMl-lVztb_EzfSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8000183105469,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.39999389648438,
      "height": 0.79998779296875,
      "seed": 1415172186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698332905397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z6jPy2PL74YlOO7mNsBlH",
        "focus": -0.448824869417459,
        "gap": 1.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.39999389648438,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1176440666,
      "isDeleted": false,
      "id": "6lm_rvPI5UcbKzzzwVSfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6000366210938,
      "y": 307.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.800048828125,
      "height": 0,
      "seed": 923789958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698332908450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z6jPy2PL74YlOO7mNsBlH",
        "focus": 0.6342862810407366,
        "gap": 1.799957275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 290457798,
      "isDeleted": false,
      "id": "Ng4S_N9CVgcBXQqCCz_En",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.3999938964844,
      "y": 448.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 162,
      "seed": 1834739974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPAXxExTNCVvT7JqVO4zx"
        }
      ],
      "updated": 1698332984099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1696530438,
      "isDeleted": false,
      "id": "fPAXxExTNCVvT7JqVO4zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1701126098633,
      "y": 467.30001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.4597625732422,
      "height": 125,
      "seed": 116007046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698332984099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serializers.py to convert \nmodel instances to JSON\nso that the frontend \ncan work with the \nreceived data.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ng4S_N9CVgcBXQqCCz_En",
      "originalText": "serializers.py to convert model instances to JSON so that the frontend can work with the received data.",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1702298522,
      "isDeleted": false,
      "id": "xCeG1tuciVitW-oai12ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.399993896484375,
      "height": 77.60000610351562,
      "seed": 234305158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698332990656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0Sp8PqboZuGnG31c1M00",
        "focus": -0.051711337353667355,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.399993896484375,
          77.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 666736730,
      "isDeleted": false,
      "id": "QByjVqi3U3hKcd3eZurlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6000061035156,
      "y": 451.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.60000610351562,
      "height": 118.39999389648438,
      "seed": 1571656070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698332995011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z6jPy2PL74YlOO7mNsBlH",
        "focus": -0.19929288952312985,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.60000610351562,
          -118.39999389648438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1750615578,
      "isDeleted": false,
      "id": "QS9kufMiFT0Rllm_7tjy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.3999938964844,
      "y": -13.799980163574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.80001831054688,
      "height": 110,
      "seed": 952875334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8pCrEC8t4qJq8DeVtsgh"
        },
        {
          "id": "i6MB5UyOMAlFPLtEbJJUj",
          "type": "arrow"
        }
      ],
      "updated": 1698333160884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1930436166,
      "isDeleted": false,
      "id": "q8pCrEC8t4qJq8DeVtsgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.18006134033203,
      "y": -8.799980163574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23988342285156,
      "height": 100,
      "seed": 2138585114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333156260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manage.py: \nthe file that \nruns the \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QS9kufMiFT0Rllm_7tjy3",
      "originalText": "manage.py: the file that runs the server",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1377665370,
      "isDeleted": false,
      "id": "i6MB5UyOMAlFPLtEbJJUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.3999938964844,
      "y": 177.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 79.99998474121094,
      "seed": 1751499974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698333160884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QS9kufMiFT0Rllm_7tjy3",
        "focus": -0.22018176432802508,
        "gap": 1.1999893188476562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -79.99998474121094
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 921363782,
      "isDeleted": false,
      "id": "VdowcC1ewaRtoY1ZTdO7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6000366210938,
      "y": 165.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.2000732421875,
      "height": 320,
      "seed": 1006387142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBvntqYxMxn8HIcJNfYsP"
        }
      ],
      "updated": 1698333263646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1009405062,
      "isDeleted": false,
      "id": "VBvntqYxMxn8HIcJNfYsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.090087890625,
      "y": 250.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.11993408203125,
      "height": 150,
      "seed": 2131693210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333263646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm \nstart \nto see \nthe \nfronten\nd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdowcC1ewaRtoY1ZTdO7u",
      "originalText": "npm start to see the frontend",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 144366863,
      "isDeleted": false,
      "id": "7B6jSl6DhtMOQbNVUaa5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.799991607666016,
      "y": 133.70001983642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.50006103515625,
      "height": 80,
      "seed": 1982082447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7psE3lQkgquFVFe2qvEaN"
        },
        {
          "id": "ypCa609JAlqPZ0UHt2Lm_",
          "type": "arrow"
        }
      ],
      "updated": 1707853582802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 510336513,
      "isDeleted": false,
      "id": "7psE3lQkgquFVFe2qvEaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.77004623413086,
      "y": 161.20001983642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 773543983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707853572023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7B6jSl6DhtMOQbNVUaa5-",
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1397493697,
      "isDeleted": false,
      "id": "Nah6rk4msn993C2TOca-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.199947357177734,
      "y": 312.70003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.50003051757812,
      "height": 115,
      "seed": 1723042145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mHoPu9Xiny6HCjUe2LlH4"
        },
        {
          "id": "00GnN3svqaKmSGJpGZk-a",
          "type": "arrow"
        }
      ],
      "updated": 1707853585505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1429462305,
      "isDeleted": false,
      "id": "mHoPu9Xiny6HCjUe2LlH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.13009262084961,
      "y": 357.70003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.83995056152344,
      "height": 25,
      "seed": 784168705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707853571225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nah6rk4msn993C2TOca-A",
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1609445039,
      "isDeleted": false,
      "id": "nQ6YQRVW6R8XsO2McQTFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.2998924255371,
      "y": 65.20002555847168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.50006103515625,
      "height": 80,
      "seed": 1470981839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hwSBXm2nb4bIU_aEUw2E3"
        }
      ],
      "updated": 1707853579439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1320321231,
      "isDeleted": false,
      "id": "hwSBXm2nb4bIU_aEUw2E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.269947052002,
      "y": 92.70002555847168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 1444263151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707853579439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQ6YQRVW6R8XsO2McQTFW",
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1534044609,
      "isDeleted": false,
      "id": "s2WJZm_wrYNVsYOdzz3I1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0501899719238,
      "y": 409.69996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.50003051757812,
      "height": 115,
      "seed": 1219763887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ixZ6kGZ029a8JhYuPJ2rJ"
        },
        {
          "id": "Aull2D7mhXM7gXKQCZjYX",
          "type": "arrow"
        }
      ],
      "updated": 1707853592448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1685344495,
      "isDeleted": false,
      "id": "ixZ6kGZ029a8JhYuPJ2rJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3802299499512,
      "y": 454.69996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.83995056152344,
      "height": 25,
      "seed": 154824911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707853580241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2WJZm_wrYNVsYOdzz3I1",
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 347935471,
      "isDeleted": false,
      "id": "ypCa609JAlqPZ0UHt2Lm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.29999923706055,
      "y": 202.70001602172852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.4999771118164,
      "height": 15,
      "seed": 1224204641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707853582802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7B6jSl6DhtMOQbNVUaa5-",
        "focus": 0.08935442781199848,
        "gap": 4.499969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.4999771118164,
          -15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 708522977,
      "isDeleted": false,
      "id": "00GnN3svqaKmSGJpGZk-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.29999923706055,
      "y": 333.7000198364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.49996185302734,
      "height": 45.99998474121094,
      "seed": 1853514543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707853585505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nah6rk4msn993C2TOca-A",
        "focus": 0.3815363437122913,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.49996185302734,
          45.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1811647183,
      "isDeleted": false,
      "id": "6j0a2SWiTYGn1GDagrSqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3000755310059,
      "y": 171.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.49993896484375,
      "height": 46.000003814697266,
      "seed": 26636193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707853588957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MR-mivixi-Hb6Z5kEolmv",
        "focus": -0.3939064491053003,
        "gap": 2.6999969482421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.49993896484375,
          -46.000003814697266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 88739297,
      "isDeleted": false,
      "id": "Aull2D7mhXM7gXKQCZjYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3000755310059,
      "y": 371.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.500030517578125,
      "height": 55.99998474121094,
      "seed": 77882127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707853592448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MR-mivixi-Hb6Z5kEolmv",
        "focus": 0.39929879617817476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s2WJZm_wrYNVsYOdzz3I1",
        "focus": -0.19482816505677134,
        "gap": 3.2500839233398438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.500030517578125,
          55.99998474121094
        ]
      ]
    },
    {
      "id": "Nd4hmoPsGvVy0Qf6-KTwO",
      "type": "rectangle",
      "x": -193.94997787475586,
      "y": 102.9000244140625,
      "width": 114,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237144890,
      "version": 53,
      "versionNonce": 778138746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_aqpx8bHciJfLQMcdkMq"
        },
        {
          "id": "BN9LlVxZyO8mTeeFjcp5M",
          "type": "arrow"
        }
      ],
      "updated": 1707854741582,
      "link": null,
      "locked": false
    },
    {
      "id": "M_aqpx8bHciJfLQMcdkMq",
      "type": "text",
      "x": -174.75759506225586,
      "y": 147.4000244140625,
      "width": 75.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739040742,
      "version": 20,
      "versionNonce": 752487078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707854677255,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nd4hmoPsGvVy0Qf6-KTwO",
      "originalText": "backend",
      "lineHeight": 1.15
    },
    {
      "id": "mRO38n-gg0fySQeKcVPRP",
      "type": "rectangle",
      "x": -352.74999618530273,
      "y": 70.90002059936523,
      "width": 71.60003662109375,
      "height": 79.20000076293945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1574827066,
      "version": 41,
      "versionNonce": 941585510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9rqm1vGXiWM_nSINURdj"
        },
        {
          "id": "vlODUf3FtdUteJr9azMPz",
          "type": "arrow"
        }
      ],
      "updated": 1707854737226,
      "link": null,
      "locked": false
    },
    {
      "id": "M9rqm1vGXiWM_nSINURdj",
      "type": "text",
      "x": -346.40310287475586,
      "y": 99.00002098083496,
      "width": 58.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924297402,
      "version": 18,
      "versionNonce": 1963102522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707854715278,
      "link": null,
      "locked": false,
      "text": "urls.py",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mRO38n-gg0fySQeKcVPRP",
      "originalText": "urls.py",
      "lineHeight": 1.15
    },
    {
      "id": "0Tq-ILPYP5YjV16FN-N4S",
      "type": "rectangle",
      "x": -341.1499900817871,
      "y": -245.09999084472656,
      "width": 202,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 930470566,
      "version": 59,
      "versionNonce": 334369510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3LIm1Jz0xhQcL9t1ZEqe"
        },
        {
          "id": "vlODUf3FtdUteJr9azMPz",
          "type": "arrow"
        }
      ],
      "updated": 1707854737226,
      "link": null,
      "locked": false
    },
    {
      "id": "N3LIm1Jz0xhQcL9t1ZEqe",
      "type": "text",
      "x": -335.2037010192871,
      "y": -240.09999084472656,
      "width": 190.107421875,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532080570,
      "version": 21,
      "versionNonce": 1665588774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707854729445,
      "link": null,
      "locked": false,
      "text": "URL mappers to \nforward the \nsupported URLs (and\nany information \nencoded in the \nURLs) to the \nappropriate view \nfunctions.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 179,
      "containerId": "0Tq-ILPYP5YjV16FN-N4S",
      "originalText": "URL mappers to forward the supported URLs (and any information encoded in the URLs) to the appropriate view functions.",
      "lineHeight": 1.15
    },
    {
      "id": "vlODUf3FtdUteJr9azMPz",
      "type": "arrow",
      "x": -321.1499900817871,
      "y": 70.10002899169922,
      "width": 50,
      "height": 120.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563804346,
      "version": 28,
      "versionNonce": 1111488422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707854737226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -120.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRO38n-gg0fySQeKcVPRP",
        "focus": -0.40087303140928987,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0Tq-ILPYP5YjV16FN-N4S",
        "focus": -0.06599108102192494,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BN9LlVxZyO8mTeeFjcp5M",
      "type": "arrow",
      "x": -195.54998397827148,
      "y": 155.70001983642578,
      "width": 86.79998779296875,
      "height": 40.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 397854246,
      "version": 40,
      "versionNonce": 1111817146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707854741582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.79998779296875,
          -40.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nd4hmoPsGvVy0Qf6-KTwO",
        "focus": -0.29404433644633665,
        "gap": 1.600006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nwpK1FXlKgFnqDaM1Q7rF",
      "type": "arrow",
      "x": 213.2500343322754,
      "y": 280.5000228881836,
      "width": 296.4000244140625,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045826362,
      "version": 51,
      "versionNonce": 90649254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707854744442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.4000244140625,
          -89.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}