{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 520449987,
      "isDeleted": false,
      "id": "H0Sp8PqboZuGnG31c1M00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.39999389648438,
      "y": 176.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.00003051757812,
      "height": 196.00001525878906,
      "seed": 333093658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1rvc4SZJafjXMZtSmyYDw"
        }
      ],
      "updated": 1707914032897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 695651462,
      "isDeleted": false,
      "id": "1rvc4SZJafjXMZtSmyYDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.3000717163086,
      "y": 249.00003814697266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.1998748779297,
      "height": 50,
      "seed": 701836550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698332849683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend:\nPython (Django)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0Sp8PqboZuGnG31c1M00",
      "originalText": "Backend:\nPython (Django)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1789294081,
      "isDeleted": false,
      "id": "MR-mivixi-Hb6Z5kEolmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.400146484375,
      "y": 174.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 197,
      "seed": 1334360986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_jOSdo3bNuKieG-dbPmuT"
        },
        {
          "id": "rq2BHyibJR7W-vUk4739n",
          "type": "arrow"
        },
        {
          "id": "6j0a2SWiTYGn1GDagrSqf",
          "type": "arrow"
        },
        {
          "id": "Aull2D7mhXM7gXKQCZjYX",
          "type": "arrow"
        }
      ],
      "updated": 1707853592448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 887266694,
      "isDeleted": false,
      "id": "_jOSdo3bNuKieG-dbPmuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2002182006836,
      "y": 247.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3998565673828,
      "height": 50,
      "seed": 346384326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698332871930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend:\nJavaScript (React)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MR-mivixi-Hb6Z5kEolmv",
      "originalText": "Frontend:\nJavaScript (React)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1608351002,
      "isDeleted": false,
      "id": "z6jPy2PL74YlOO7mNsBlH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.0000305175781,
      "y": 192.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 140,
      "seed": 523147930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9kaR-3fFUJDhE-vex0xvb"
        },
        {
          "id": "g7kMgxV3Am8DoSX9qaCOi",
          "type": "arrow"
        },
        {
          "id": "byXRwodMl-lVztb_EzfSq",
          "type": "arrow"
        },
        {
          "id": "6lm_rvPI5UcbKzzzwVSfA",
          "type": "arrow"
        },
        {
          "id": "QByjVqi3U3hKcd3eZurlJ",
          "type": "arrow"
        }
      ],
      "updated": 1698332995011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 225564550,
      "isDeleted": false,
      "id": "9kaR-3fFUJDhE-vex0xvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.2800903320312,
      "y": 212.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.43988037109375,
      "height": 100,
      "seed": 345804550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698332892096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Axios:\nThis connects \nthe backend to\nthe frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6jPy2PL74YlOO7mNsBlH",
      "originalText": "API Axios:\nThis connects the backend to the frontend",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 7103238,
      "isDeleted": false,
      "id": "rq2BHyibJR7W-vUk4739n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 260.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.60003662109375,
      "height": 0.800018310546875,
      "seed": 967524506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698332896680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MR-mivixi-Hb6Z5kEolmv",
        "focus": 0.13843415910775417,
        "gap": 2.80010986328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.60003662109375,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 462175962,
      "isDeleted": false,
      "id": "g7kMgxV3Am8DoSX9qaCOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6000061035156,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.60000610351562,
      "height": 2.399993896484375,
      "seed": 1233639814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698332900201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z6jPy2PL74YlOO7mNsBlH",
        "focus": 0.12211192035735363,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.60000610351562,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1897182214,
      "isDeleted": false,
      "id": "byXRwodMl-lVztb_EzfSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8000183105469,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.39999389648438,
      "height": 0.79998779296875,
      "seed": 1415172186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698332905397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z6jPy2PL74YlOO7mNsBlH",
        "focus": -0.448824869417459,
        "gap": 1.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.39999389648438,
          -0.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1176440666,
      "isDeleted": false,
      "id": "6lm_rvPI5UcbKzzzwVSfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.6000366210938,
      "y": 307.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.800048828125,
      "height": 0,
      "seed": 923789958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698332908450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z6jPy2PL74YlOO7mNsBlH",
        "focus": 0.6342862810407366,
        "gap": 1.799957275390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.800048828125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 290457798,
      "isDeleted": false,
      "id": "Ng4S_N9CVgcBXQqCCz_En",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.3999938964844,
      "y": 448.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 162,
      "seed": 1834739974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPAXxExTNCVvT7JqVO4zx"
        }
      ],
      "updated": 1698332984099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1696530438,
      "isDeleted": false,
      "id": "fPAXxExTNCVvT7JqVO4zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1701126098633,
      "y": 467.30001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.4597625732422,
      "height": 125,
      "seed": 116007046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698332984099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serializers.py to convert \nmodel instances to JSON\nso that the frontend \ncan work with the \nreceived data.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ng4S_N9CVgcBXQqCCz_En",
      "originalText": "serializers.py to convert model instances to JSON so that the frontend can work with the received data.",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 666736730,
      "isDeleted": false,
      "id": "QByjVqi3U3hKcd3eZurlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6000061035156,
      "y": 451.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.60000610351562,
      "height": 118.39999389648438,
      "seed": 1571656070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698332995011,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z6jPy2PL74YlOO7mNsBlH",
        "focus": -0.19929288952312985,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.60000610351562,
          -118.39999389648438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1750615578,
      "isDeleted": false,
      "id": "QS9kufMiFT0Rllm_7tjy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.3999938964844,
      "y": -13.799980163574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.80001831054688,
      "height": 110,
      "seed": 952875334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q8pCrEC8t4qJq8DeVtsgh"
        },
        {
          "id": "i6MB5UyOMAlFPLtEbJJUj",
          "type": "arrow"
        }
      ],
      "updated": 1698333160884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1930436166,
      "isDeleted": false,
      "id": "q8pCrEC8t4qJq8DeVtsgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.18006134033203,
      "y": -8.799980163574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.23988342285156,
      "height": 100,
      "seed": 2138585114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333156260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manage.py: \nthe file that \nruns the \nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QS9kufMiFT0Rllm_7tjy3",
      "originalText": "manage.py: the file that runs the server",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1377665370,
      "isDeleted": false,
      "id": "i6MB5UyOMAlFPLtEbJJUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.3999938964844,
      "y": 177.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 79.99998474121094,
      "seed": 1751499974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698333160884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QS9kufMiFT0Rllm_7tjy3",
        "focus": -0.22018176432802508,
        "gap": 1.1999893188476562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -79.99998474121094
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 921363782,
      "isDeleted": false,
      "id": "VdowcC1ewaRtoY1ZTdO7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6000366210938,
      "y": 165.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.2000732421875,
      "height": 320,
      "seed": 1006387142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VBvntqYxMxn8HIcJNfYsP"
        }
      ],
      "updated": 1698333263646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1009405062,
      "isDeleted": false,
      "id": "VBvntqYxMxn8HIcJNfYsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.090087890625,
      "y": 250.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.11993408203125,
      "height": 150,
      "seed": 2131693210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698333263646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm \nstart \nto see \nthe \nfronten\nd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdowcC1ewaRtoY1ZTdO7u",
      "originalText": "npm start to see the frontend",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 144366863,
      "isDeleted": false,
      "id": "7B6jSl6DhtMOQbNVUaa5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.799991607666016,
      "y": 133.70001983642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.50006103515625,
      "height": 80,
      "seed": 1982082447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7psE3lQkgquFVFe2qvEaN"
        },
        {
          "id": "ypCa609JAlqPZ0UHt2Lm_",
          "type": "arrow"
        }
      ],
      "updated": 1707853582802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 510336513,
      "isDeleted": false,
      "id": "7psE3lQkgquFVFe2qvEaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.77004623413086,
      "y": 161.20001983642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 773543983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707853572023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7B6jSl6DhtMOQbNVUaa5-",
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1995207811,
      "isDeleted": false,
      "id": "Nah6rk4msn993C2TOca-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.199947357177734,
      "y": 312.70003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.50003051757812,
      "height": 115,
      "seed": 1723042145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mHoPu9Xiny6HCjUe2LlH4"
        },
        {
          "id": "00GnN3svqaKmSGJpGZk-a",
          "type": "arrow"
        },
        {
          "id": "k4JxHiP2RfmM4LKD6jiEZ",
          "type": "arrow"
        },
        {
          "id": "PzHb_1VyHsmID837WggQo",
          "type": "arrow"
        }
      ],
      "updated": 1707914030757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1429462305,
      "isDeleted": false,
      "id": "mHoPu9Xiny6HCjUe2LlH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.13009262084961,
      "y": 357.70003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.83995056152344,
      "height": 25,
      "seed": 784168705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707853571225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nah6rk4msn993C2TOca-A",
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1609445039,
      "isDeleted": false,
      "id": "nQ6YQRVW6R8XsO2McQTFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.2998924255371,
      "y": 65.20002555847168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.50006103515625,
      "height": 80,
      "seed": 1470981839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hwSBXm2nb4bIU_aEUw2E3"
        }
      ],
      "updated": 1707853579439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1320321231,
      "isDeleted": false,
      "id": "hwSBXm2nb4bIU_aEUw2E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.269947052002,
      "y": 92.70002555847168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 1444263151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707853579439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQ6YQRVW6R8XsO2McQTFW",
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1534044609,
      "isDeleted": false,
      "id": "s2WJZm_wrYNVsYOdzz3I1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0501899719238,
      "y": 409.69996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.50003051757812,
      "height": 115,
      "seed": 1219763887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ixZ6kGZ029a8JhYuPJ2rJ"
        },
        {
          "id": "Aull2D7mhXM7gXKQCZjYX",
          "type": "arrow"
        }
      ],
      "updated": 1707853592448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1685344495,
      "isDeleted": false,
      "id": "ixZ6kGZ029a8JhYuPJ2rJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3802299499512,
      "y": 454.69996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.83995056152344,
      "height": 25,
      "seed": 154824911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707853580241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "todo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2WJZm_wrYNVsYOdzz3I1",
      "originalText": "todo",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 347935471,
      "isDeleted": false,
      "id": "ypCa609JAlqPZ0UHt2Lm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.29999923706055,
      "y": 202.70001602172852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.4999771118164,
      "height": 15,
      "seed": 1224204641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707853582802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7B6jSl6DhtMOQbNVUaa5-",
        "focus": 0.08935442781199848,
        "gap": 4.499969482421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.4999771118164,
          -15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 708522977,
      "isDeleted": false,
      "id": "00GnN3svqaKmSGJpGZk-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.29999923706055,
      "y": 333.7000198364258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.49996185302734,
      "height": 45.99998474121094,
      "seed": 1853514543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707853585505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nah6rk4msn993C2TOca-A",
        "focus": 0.3815363437122913,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.49996185302734,
          45.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1811647183,
      "isDeleted": false,
      "id": "6j0a2SWiTYGn1GDagrSqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3000755310059,
      "y": 171.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.49993896484375,
      "height": 46.000003814697266,
      "seed": 26636193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707853588957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MR-mivixi-Hb6Z5kEolmv",
        "focus": -0.3939064491053003,
        "gap": 2.6999969482421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.49993896484375,
          -46.000003814697266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 88739297,
      "isDeleted": false,
      "id": "Aull2D7mhXM7gXKQCZjYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3000755310059,
      "y": 371.70001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.500030517578125,
      "height": 55.99998474121094,
      "seed": 77882127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707853592448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MR-mivixi-Hb6Z5kEolmv",
        "focus": 0.39929879617817476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s2WJZm_wrYNVsYOdzz3I1",
        "focus": -0.19482816505677134,
        "gap": 3.2500839233398438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.500030517578125,
          55.99998474121094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1110804163,
      "isDeleted": false,
      "id": "Nd4hmoPsGvVy0Qf6-KTwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.94997787475586,
      "y": 102.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 112,
      "seed": 237144890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M_aqpx8bHciJfLQMcdkMq"
        },
        {
          "id": "qy4_qsmdwyy54_DjHJF9L",
          "type": "arrow"
        },
        {
          "id": "ffYGgGB9SuKcr_MK-3cP4",
          "type": "arrow"
        }
      ],
      "updated": 1707914124698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 143111309,
      "isDeleted": false,
      "id": "M_aqpx8bHciJfLQMcdkMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.41994857788086,
      "y": 146.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 739040742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913999522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nd4hmoPsGvVy0Qf6-KTwO",
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 192470755,
      "isDeleted": false,
      "id": "mRO38n-gg0fySQeKcVPRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.8929230826242,
      "y": 0.04286902291434558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.60003662109375,
      "height": 79.20000076293945,
      "seed": 1574827066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M9rqm1vGXiWM_nSINURdj"
        },
        {
          "id": "vlODUf3FtdUteJr9azMPz",
          "type": "arrow"
        },
        {
          "id": "BN9LlVxZyO8mTeeFjcp5M",
          "type": "arrow"
        }
      ],
      "updated": 1707914117255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 528468077,
      "isDeleted": false,
      "id": "M9rqm1vGXiWM_nSINURdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -328.49286815098355,
      "y": 27.142869404384072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.7999267578125,
      "height": 25,
      "seed": 1924297402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914112512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "urls.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRO38n-gg0fySQeKcVPRP",
      "originalText": "urls.py",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 731792643,
      "isDeleted": false,
      "id": "0Tq-ILPYP5YjV16FN-N4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.3496971130371,
      "y": -246.69996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 210,
      "seed": 930470566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N3LIm1Jz0xhQcL9t1ZEqe"
        },
        {
          "id": "vlODUf3FtdUteJr9azMPz",
          "type": "arrow"
        }
      ],
      "updated": 1707913994551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 708095139,
      "isDeleted": false,
      "id": "N3LIm1Jz0xhQcL9t1ZEqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.5096092224121,
      "y": -241.69996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.31982421875,
      "height": 200,
      "seed": 532080570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707913994551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL mappers to \nforward the \nsupported URLs \n(and any \ninformation encoded\nin the URLs) to \nthe appropriate \nview functions.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Tq-ILPYP5YjV16FN-N4S",
      "originalText": "URL mappers to forward the supported URLs (and any information encoded in the URLs) to the appropriate view functions.",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1984975149,
      "isDeleted": false,
      "id": "vlODUf3FtdUteJr9azMPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -300.5111099441183,
      "y": -0.9571309770856544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.61018549905998,
      "height": 34.74283545357841,
      "seed": 563804346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914112513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mRO38n-gg0fySQeKcVPRP",
        "focus": -0.40087303140928987,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0Tq-ILPYP5YjV16FN-N4S",
        "focus": -0.06599108102192494,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.61018549905998,
          -34.74283545357841
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 202096451,
      "isDeleted": false,
      "id": "BN9LlVxZyO8mTeeFjcp5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.55000141688754,
      "y": 120.27148764474055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.79998779296875,
      "height": 40.80000305175781,
      "seed": 397854246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914117255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mRO38n-gg0fySQeKcVPRP",
        "focus": 0.5413751300907275,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.79998779296875,
          -40.80000305175781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 90649254,
      "isDeleted": false,
      "id": "nwpK1FXlKgFnqDaM1Q7rF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.2500343322754,
      "y": 280.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.4000244140625,
      "height": 89.60000610351562,
      "seed": 2045826362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707854744442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -296.4000244140625,
          -89.60000610351562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 295140429,
      "isDeleted": false,
      "id": "yTedxp6x_C6ZZ1Zm8rbhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.4499931335449,
      "y": 345.84603621467704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.50000762939453,
      "height": 97.99999237060547,
      "seed": 1666488259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pv2snnstJIfoXrP6SEzBy"
        }
      ],
      "updated": 1707914014735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 794585773,
      "isDeleted": false,
      "id": "pv2snnstJIfoXrP6SEzBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.64994049072266,
      "y": 382.3460323999798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.89990234375,
      "height": 25,
      "seed": 782546915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914014735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTedxp6x_C6ZZ1Zm8rbhQ",
      "originalText": "models.py",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1603839757,
      "isDeleted": false,
      "id": "mE52baI2f-dFep0mJDwpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.02146530151356,
      "y": 399.7317685929555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.49994986397884,
      "height": 74.71426282610213,
      "seed": 281922499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6iKxTqVMDVIvAC4D9cNlx"
        },
        {
          "id": "k4JxHiP2RfmM4LKD6jiEZ",
          "type": "arrow"
        },
        {
          "id": "rR_AW6vlBKyKYpYoxiRIS",
          "type": "arrow"
        }
      ],
      "updated": 1707914701271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 983145955,
      "isDeleted": false,
      "id": "6iKxTqVMDVIvAC4D9cNlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.0414488656179,
      "y": 424.58890000600655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.5399169921875,
      "height": 25,
      "seed": 647631107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914037056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "views.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mE52baI2f-dFep0mJDwpt",
      "originalText": "views.py",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1850102147,
      "isDeleted": false,
      "id": "CdbghLFze4ELdkaLKNWje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.157198769705474,
      "y": -69.33964689951114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.49994986397884,
      "height": 74.71426282610213,
      "seed": 305515213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lW1oMigc5kz7UmuZAlde_"
        },
        {
          "id": "qrI34Ofk6BzxdxkAzHUEY",
          "type": "arrow"
        }
      ],
      "updated": 1707914043526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 778721251,
      "isDeleted": false,
      "id": "lW1oMigc5kz7UmuZAlde_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.13721520560114,
      "y": -44.4825154864601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.5399169921875,
      "height": 25,
      "seed": 1412229421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914018075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "views.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdbghLFze4ELdkaLKNWje",
      "originalText": "views.py",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1049881197,
      "isDeleted": false,
      "id": "xsov1fMhAss8_kH7ariAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.91429356166293,
      "y": -32.41106130206401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.50000762939453,
      "height": 97.99999237060547,
      "seed": 1387435491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MwyqX421ZIrTWocOj02XQ"
        },
        {
          "id": "Z0H7oHUosnvFqgPB30Lqf",
          "type": "arrow"
        }
      ],
      "updated": 1707914041338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 310371587,
      "isDeleted": false,
      "id": "MwyqX421ZIrTWocOj02XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.11424091884066,
      "y": 4.088934883238721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.89990234375,
      "height": 25,
      "seed": 273408387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914019557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsov1fMhAss8_kH7ariAc",
      "originalText": "models.py",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 532660515,
      "isDeleted": false,
      "id": "k4JxHiP2RfmM4LKD6jiEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.378514426095194,
      "y": 375.6621449862087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.2857666015625,
      "height": 37.521631570630234,
      "seed": 1538294541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914037057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nah6rk4msn993C2TOca-A",
        "focus": 0.2964067958223779,
        "gap": 1.1785670689174594
      },
      "endBinding": {
        "elementId": "mE52baI2f-dFep0mJDwpt",
        "focus": 0.1522111758569986,
        "gap": 1.8572344098770301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.2857666015625,
          37.521631570630234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 506392493,
      "isDeleted": false,
      "id": "Vi61wX0qCbj0OZ-0K_xV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.092869894845194,
      "y": 326.5889021858335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.142848423549,
      "height": 25.142865862165195,
      "seed": 903275907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914026180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -309.142848423549,
          25.142865862165195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1319733475,
      "isDeleted": false,
      "id": "PzHb_1VyHsmID837WggQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.62141581944059,
      "y": 428.30319443960025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.2858886718749,
      "height": 135.99999564034601,
      "seed": 1399747085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914030757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nah6rk4msn993C2TOca-A",
        "focus": 0.4153671681213593,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.2858886718749,
          135.99999564034601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1672737805,
      "isDeleted": false,
      "id": "Z0H7oHUosnvFqgPB30Lqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.335771288190585,
      "y": 135.7317615085177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.71435546875,
      "height": 66.2857055664062,
      "seed": 1896981699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914041338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xsov1fMhAss8_kH7ariAc",
        "focus": 0.03772127979982743,
        "gap": 3.857124873570058
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.71435546875,
          -66.2857055664062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 2067465699,
      "isDeleted": false,
      "id": "qrI34Ofk6BzxdxkAzHUEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.76429040091375,
      "y": 134.58892180427665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.857195172991055,
      "height": 120.00002179827004,
      "seed": 2061898957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914043526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CdbghLFze4ELdkaLKNWje",
        "focus": 0.10269021457340384,
        "gap": 9.21428407941562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.857195172991055,
          -120.00002179827004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2120411917,
      "isDeleted": false,
      "id": "LqAQPt1JlEk9Wswr-4S4j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -767.0927827017648,
      "y": 216.87461211189387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.99996512276789,
      "height": 53.714250837053555,
      "seed": 1697065251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S6VarWvflxmctSH8xpLvf"
        },
        {
          "id": "xmNH8NY_OO04KqBh9DBYw",
          "type": "arrow"
        }
      ],
      "updated": 1707914114728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 910950765,
      "isDeleted": false,
      "id": "S6VarWvflxmctSH8xpLvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -754.7527656555176,
      "y": 231.23173753042065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.31993103027344,
      "height": 25,
      "seed": 1923023651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914114728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "asgi.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LqAQPt1JlEk9Wswr-4S4j",
      "originalText": "asgi.py",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1125749069,
      "isDeleted": false,
      "id": "gXtGIXnmwL4tZHDu00zk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -751.0929396493094,
      "y": 125.44605158245747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.28571428571422,
      "height": 40.00000000000006,
      "seed": 1155924835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HPGF2fKf2xOmu571pRUNi"
        },
        {
          "id": "ffYGgGB9SuKcr_MK-3cP4",
          "type": "arrow"
        }
      ],
      "updated": 1707914108377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 882560237,
      "isDeleted": false,
      "id": "HPGF2fKf2xOmu571pRUNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.8100220816476,
      "y": 132.9460515824575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.71987915039062,
      "height": 25,
      "seed": 163342061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914098147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "settings.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gXtGIXnmwL4tZHDu00zk6",
      "originalText": "settings.py",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 118576515,
      "isDeleted": false,
      "id": "vO-X3pNsD7UqXws-wdJLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.092826298305,
      "y": -32.268236311655244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.99992152622758,
      "height": 66.28570556640625,
      "seed": 1668859533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pJ0y-JfuC_sSV6ss7sVGI"
        }
      ],
      "updated": 1707914092825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 905030947,
      "isDeleted": false,
      "id": "pJ0y-JfuC_sSV6ss7sVGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.1728292192732,
      "y": -11.625383528452119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.15992736816406,
      "height": 25,
      "seed": 1370337357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914092825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wsgi.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vO-X3pNsD7UqXws-wdJLc",
      "originalText": "wsgi.py",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 293817293,
      "isDeleted": false,
      "id": "xmNH8NY_OO04KqBh9DBYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.3786103384832,
      "y": 207.7317745874798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.42846243722124,
      "height": 51.25645799864864,
      "seed": 1829634051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914114728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LqAQPt1JlEk9Wswr-4S4j",
        "focus": 0.6386792314113754,
        "gap": 2.2857448032924026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -491.42846243722124,
          51.25645799864864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 844597603,
      "isDeleted": false,
      "id": "qy4_qsmdwyy54_DjHJF9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.66425486973333,
      "y": 158.58894796220076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.2857927594865,
      "height": 135.99999564034596,
      "seed": 953783693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914123698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nd4hmoPsGvVy0Qf6-KTwO",
        "focus": -0.2483092876914469,
        "gap": 1.7142769949774674
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.2857927594865,
          -135.99999564034596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1817688483,
      "isDeleted": false,
      "id": "ffYGgGB9SuKcr_MK-3cP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.0929658072332,
      "y": 183.7317920260958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.142796107701,
      "height": 29.71431187220975,
      "seed": 734449731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914125016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nd4hmoPsGvVy0Qf6-KTwO",
        "focus": -0.480421716129293,
        "gap": 1.1429879324773538
      },
      "endBinding": {
        "elementId": "gXtGIXnmwL4tZHDu00zk6",
        "focus": 0.1963994548652429,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -441.142796107701,
          -29.71431187220975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 380826755,
      "isDeleted": false,
      "id": "aHaUUo9lAyQjbc3b9-fru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.80723408290294,
      "y": 557.4460864596896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.42857142857156,
      "height": 410,
      "seed": 1666587757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IBokJyQhvOFty2RZeppiP"
        }
      ],
      "updated": 1707914720498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 88082659,
      "isDeleted": false,
      "id": "IBokJyQhvOFty2RZeppiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.9528269086562,
      "y": 562.4460864596896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.71975708007812,
      "height": 400,
      "seed": 864775725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707914720498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A view is a function that\nprocesses an HTTP \nrequest, fetches the \nrequired data from the \ndatabase, renders the \ndata in an HTML page \nusing an HTML template, \nand then returns the \ngenerated HTML in an \nHTTP response to display\nthe page to the user.\n\nhttps://developer.mozilla.o\nrg/en-\nUS/docs/Learn/Server-\nside/Django/Home_page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHaUUo9lAyQjbc3b9-fru",
      "originalText": "A view is a function that processes an HTTP request, fetches the required data from the database, renders the data in an HTML page using an HTML template, and then returns the generated HTML in an HTTP response to display the page to the user.\n\nhttps://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Home_page",
      "lineHeight": 1.25,
      "baseline": 396
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 146523309,
      "isDeleted": false,
      "id": "rR_AW6vlBKyKYpYoxiRIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.2357531956261,
      "y": 476.3031813606382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.85710797991078,
      "height": 83.42858450753351,
      "seed": 924852675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707914701271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mE52baI2f-dFep0mJDwpt",
        "focus": 0.089906599573608,
        "gap": 1.8571499415805022
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.85710797991078,
          83.42858450753351
        ]
      ]
    },
    {
      "id": "1uxBWszPwuHHhyxpHGIC1",
      "type": "rectangle",
      "x": 779.5357529776436,
      "y": 505.3889531937856,
      "width": 88,
      "height": 86.40014648437489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883064378,
      "version": 64,
      "versionNonce": 620034234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umRfOLaT0Pah5TkER_08y"
        }
      ],
      "updated": 1708517119823,
      "link": null,
      "locked": false
    },
    {
      "id": "umRfOLaT0Pah5TkER_08y",
      "type": "text",
      "x": 807.1157700674873,
      "y": 536.089026435973,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605056890,
      "version": 45,
      "versionNonce": 336187770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708517119823,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1uxBWszPwuHHhyxpHGIC1",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "pqm5P45WMMoY-kbFmGrJ7",
      "type": "arrow",
      "x": 848.3358018057686,
      "y": 370.98898981487935,
      "width": 30.4000244140625,
      "height": 142.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113881702,
      "version": 22,
      "versionNonce": 1648933370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708517122613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.4000244140625,
          142.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wQ3N17nh0mgAPzOVXi1MW",
      "type": "rectangle",
      "x": 718.7357651846748,
      "y": 681.3889531937855,
      "width": 297.5999755859374,
      "height": 338.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 198404794,
      "version": 104,
      "versionNonce": 1022477754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va_uT2ZTvn3WjaViR9NmS"
        },
        {
          "id": "txP_3z9LO9mZSnL5f6ikX",
          "type": "arrow"
        }
      ],
      "updated": 1708517188263,
      "link": null,
      "locked": false
    },
    {
      "id": "va_uT2ZTvn3WjaViR9NmS",
      "type": "text",
      "x": 723.795869554792,
      "y": 688.0889501420277,
      "width": 287.4797668457031,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621584122,
      "version": 212,
      "versionNonce": 1528699450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708517182298,
      "link": null,
      "locked": false,
      "text": "App.js: In React, App.js is \ntypically the main entry point\nand acts as the root \ncomponent of the application.\nIt's where you define the \noverall structure and layout\nof your application, \nincluding routing and the main\nlayout components.\nBascially, its where you \ndefine the routes for each \npage, such as todo, home \netc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 318,
      "containerId": "wQ3N17nh0mgAPzOVXi1MW",
      "originalText": "App.js: In React, App.js is typically the main entry point and acts as the root component of the application. It's where you define the overall structure and layout of your application, \nincluding routing and the main layout components.\nBascially, its where you define the routes for each page, such as todo, home etc",
      "lineHeight": 1.25
    },
    {
      "id": "txP_3z9LO9mZSnL5f6ikX",
      "type": "arrow",
      "x": 822.7357651846748,
      "y": 591.7889470902699,
      "width": 11.20001220703125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 237666726,
      "version": 25,
      "versionNonce": 1456895226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708517188263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wQ3N17nh0mgAPzOVXi1MW",
        "focus": -0.04967271474601845,
        "gap": 9.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lykj-mluKQCiqSmf34aeK",
      "type": "rectangle",
      "x": 1128.3361069815498,
      "y": 676.5889196244495,
      "width": 548.8001708984373,
      "height": 867.4000091552734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 216333946,
      "version": 197,
      "versionNonce": 932331238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpGS-SI-f0CVyxzqckPMg"
        },
        {
          "id": "yiK6jS-UQBYJjM47gCOzM",
          "type": "arrow"
        }
      ],
      "updated": 1708517599712,
      "link": null,
      "locked": false
    },
    {
      "id": "rpGS-SI-f0CVyxzqckPMg",
      "type": "text",
      "x": 1134.4664170401434,
      "y": 697.7889242020863,
      "width": 536.53955078125,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284403194,
      "version": 459,
      "versionNonce": 1880112486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708517599713,
      "link": null,
      "locked": false,
      "text": "Index.js: (from Chatgpt)\nThis index.js code is the entry point for a React \napplication. Let's break down what it does:\n\nImports: It imports necessary modules and \ncomponents:\n\nReact and ReactDOM from 'react' and 'react-\ndom/client' respectively.\nStyles from './index.css'.\nThe main App component from './components/app/App'.\nBrowserRouter from 'react-router-dom' for handling \nrouting in the application.\nreportWebVitals function from './reportWebVitals' for \nmeasuring and reporting performance metrics.\nRendering: It uses ReactDOM.render() to render the \nmain application component (<App />) wrapped in a \nBrowserRouter and React.StrictMode into the DOM. \nThis sets up the routing context and enables strict \nmode for detecting potential issues in the application.\n\nPerformance Measurement: It calls reportWebVitals() \ntwice, once before and once after rendering the app. \nThis function is used for measuring various web vital \nmetrics like performance, accessibility, SEO, etc., and \nreporting them to an analytics endpoint or logging \nthem to the console.\n\nOverall, this index.js file sets up the React \napplication by rendering the main component, configuring\nrouting, and enabling strict mode for development. It \nalso includes performance measurement utilities using \nreportWebVitals()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 818,
      "containerId": "lykj-mluKQCiqSmf34aeK",
      "originalText": "Index.js: (from Chatgpt)\nThis index.js code is the entry point for a React application. Let's break down what it does:\n\nImports: It imports necessary modules and components:\n\nReact and ReactDOM from 'react' and 'react-dom/client' respectively.\nStyles from './index.css'.\nThe main App component from './components/app/App'.\nBrowserRouter from 'react-router-dom' for handling routing in the application.\nreportWebVitals function from './reportWebVitals' for measuring and reporting performance metrics.\nRendering: It uses ReactDOM.render() to render the main application component (<App />) wrapped in a BrowserRouter and React.StrictMode into the DOM. This sets up the routing context and enables strict mode for detecting potential issues in the application.\n\nPerformance Measurement: It calls reportWebVitals() twice, once before and once after rendering the app. This function is used for measuring various web vital metrics like performance, accessibility, SEO, etc., and reporting them to an analytics endpoint or logging them to the console.\n\nOverall, this index.js file sets up the React application by rendering the main component, configuring routing, and enabling strict mode for development. It also includes performance measurement utilities using reportWebVitals()",
      "lineHeight": 1.25
    },
    {
      "id": "yiK6jS-UQBYJjM47gCOzM",
      "type": "arrow",
      "x": 969.9358384268623,
      "y": 348.5889501420278,
      "width": 282.0530365358702,
      "height": 323.1999816894529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036953958,
      "version": 97,
      "versionNonce": 234189350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708517599713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.0530365358702,
          323.1999816894529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lykj-mluKQCiqSmf34aeK",
        "gap": 4.79998779296875,
        "focus": 0.35523356224319624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}